# pp

./: README.md
unidade_1/PessoaSystem/: .env  README.md  pom.xml
unidade_1/PessoaSystem/src/main/java/dev/ana/: Main.java
unidade_1/PessoaSystem/src/main/java/dev/ana/conn/: Database.java
unidade_1/PessoaSystem/src/main/java/dev/ana/controllers/: ClienteController.java  FuncionarioController.java
unidade_1/PessoaSystem/src/main/java/dev/ana/dao/: ClienteDAO.java  EnderecoDAO.java  FuncionarioDAO.java  PessoaDAO.java  ProfissaoDAO.java  TelefoneDAO.java
unidade_1/PessoaSystem/src/main/java/dev/ana/dto/: DadosPessoa.java
unidade_1/PessoaSystem/src/main/java/dev/ana/models/: Cargo.java  Cliente.java  Endereco.java  Funcionario.java  Parentesco.java  Pessoa.java  Profissao.java  Telefone.java
unidade_1/PessoaSystem/src/main/java/dev/ana/models/pessoas/: Cliente.java  Dependente.java  (+2 more)
unidade_1/PessoaSystem/src/main/java/dev/ana/services/: ClienteService.java  ClienteServiceInterface.java  EnderecoService.java  EnderecoServiceInterface.java  FuncionarioService.java  FuncionarioServiceInterface.java  PessoaServiceInterface.java
unidade_1/PessoaSystem/src/main/java/dev/ana/utils/: Leitor.java  Menu.java
unidade_1/PessoaSystem/src/main/resources/: config.properties
unidade_1/PessoaSystem/src/main/resources/db/migration/: V1__Create_endereco.sql  V2__Create_profissao.sql  V3__Create_pessoa.sql  V4__Create_telefone.sql  V5__Create_cargo_enum.sql  V6__Create_funcionario.sql  V7__Create_cliente.sql  V8__Create_parentesco_enum.sql  V9__Create_dependente.sql
(+31 files in other folders)
